<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Organization Type</title>
    <link rel="stylesheet" href="css/org.css">
</head>
<body>
    <div class="selection-container">
        <h1>Select Your Organization Type</h1>

        <div class="button-container">
            <button id="company-btn">Company</button>
            <button id="school-btn">School</button>
            <button id="college-btn">College</button>
            <button id="hospital-btn">Hospital</button>
        </div>        
    </div>
    <script src="js/org.js"></script>
</body>
</html>
